Ethereum Forecast Statistics: 
 count           1.000000e+03
mean            6.537913e+05
std             7.492195e+06
min             1.576104e-01
25%             4.402936e+02
50%             3.845495e+03
75%             3.722538e+04
max             1.826256e+08
95% CI Lower    8.106208e+00
95% CI Upper    2.400491e+06
Name: 2520, dtype: float64 

Chainlink Forecast Statistics: 
 count           1.000000e+03
mean            1.835741e+06
std             2.601654e+07
min             7.109767e-02
25%             2.891368e+02
50%             4.489314e+03
75%             7.650109e+04
max             7.741888e+08
95% CI Lower    9.558919e-01
95% CI Upper    8.057776e+06
Name: 2520, dtype: float64 

